{
  "name": "yun",
  "version": "1.0.0",
  "description": "罗湖智慧云社康",
  "author": "anx",
  "license": "MIT",
  "scripts": {
    "analyzer": "cross-env use_analyzer=true npm run build:test",
    "dev": "vue-cli-service serve --open",
    "build:prod": "vue-cli-service build --mode pro",
    "build:dev": "vue-cli-service build --mode dev",
    "build:dev_w": "vue-cli-service build --mode dev_w",
    "build:test": "vue-cli-service build --mode test",
    "build:test_w": "vue-cli-service build --mode test_w",
    "build:demo": "vue-cli-service build --mode demo",
    "build:luohu": "vue-cli-service build --mode luohu",
    "build:devt": "vue-cli-service build --mode devt",
    "build:v1": "vue-cli-service build --mode v1",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axcommon": "^1.1.14",
    "axios": "0.18.0",
    "axueditor": "0.0.14",
    "big.js": "^6.1.1",
    "echarts": "^4.2.1",
    "element-ui": "^2.14.0",
    "file-saver": "^2.0.2",
    "happypack": "^5.0.1",
    "jquery": "^3.5.1",
    "js-cookie": "2.2.0",
    "js-sha1": "^0.6.0",
    "jsbarcode": "^3.11.0",
    "localforage": "^1.9.0",
    "lodash": "^4.17.15",
    "number-precision": "^1.5.0",
    "path-to-regexp": "2.4.0",
    "qrcode": "^1.4.2",
    "qs": "^6.7.0",
    "sign-canvas": "^1.0.6",
    "tasksfile": "^5.1.0",
    "tui-editor": "^1.4.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "uuid": "^8.3.2",
    "v-click-outside": "^3.0.1",
    "vue": "2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-esign": "^1.0.5",
    "vue-i18n": "^8.11.2",
    "vue-print-nb": "^1.5.0",
    "vue-router": "3.0.6",
    "vue-splitpane": "^1.0.6",
    "vuex": "3.1.0",
    "vxe-table": "^2.9.24",
    "vxe-table-plugin-element": "^1.10.1",
    "wcommon-vue": "0.0.2",
    "xe-utils": "^2.7.14",
    "xlsx": "^0.15.3",
    "yxg-xlsx-style": "0.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@vue/cli-plugin-babel": "3.6.0",
    "@vue/cli-plugin-eslint": "3.6.0",
    "@vue/cli-plugin-unit-jest": "3.6.3",
    "@vue/cli-service": "3.6.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-component": "^1.1.1",
    "chalk": "2.4.2",
    "connect": "3.6.6",
    "cross-env": "^7.0.3",
    "crypto-js": "^3.1.9-1",
    "eslint": "5.15.3",
    "eslint-plugin-vue": "5.2.2",
    "html-webpack-plugin": "3.2.0",
    "mockjs": "1.0.1-beta3",
    "runjs": "^4.3.2",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "^0.7.2",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2",
    "vue-friendly-iframe": "^0.18.0",
    "vue-template-compiler": "2.6.10",
    "webpack-bundle-analyzer": "^4.4.0"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
